{
  "short_name": "Speakly",
  "name": "Speakly — Speak With Intention",
  "icons": [
    {
      "src": "speakly-icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "speakly-icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#D95D39",
  "background_color": "#ffffff"
}
